---
services:
  docker:
    image: "docker:20.10-dind"
    privileged: true
    ports:
      # Expose docker API on host port 3376
      - "127.0.0.1:3376:2376"
    environment:
      DOCKER_TLS_CERTDIR: /certs
    volumes:
      - "./certs:/certs"
      - "dind_data:/var/lib/docker"
volumes:
  dind_data:
